<?xml version="1.0" ?>
<roadmap>
    <num_vertices>625</num_vertices>
    <num_edges>2178</num_edges>
    <!--vertices-->
    <state feasible="yes" sufficient="no" open_ball_radius="2.97364">7  3 0.9 0 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.139661">7  0.239662 -0.162915 0.537445 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.403751">7  0.503752 -0.542633 0.730317 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.234122">7  0.334122 -0.178756 0.773142 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.101088">7  0.201088 0.0364352 0.642619 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0752843">7  0.175284 4.88523 -0.836146 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.297857">7  0.397857 5.02422 -0.977077 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="1.90193">7  2.00193 -1.7833 -2.0363 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="3.74335">7  3.84335 -0.313197 2.58059 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="1.47168">7  1.57168 -1.62907 -0.637391 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="4.13274">7  4.23274 3.58584 -0.330398 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0425567">7  0.142557 -1.05726 0.618649 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.573016">7  0.673016 -1.03322 0.364216 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0906747">7  0.190675 -1.12393 0.711478 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0684723">7  0.168473 -1.12049 0.622989 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.245876">7  0.345876 -0.664857 1.21513 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.383984">7  0.483985 -0.892812 0.886613 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.210209">7  0.31021 -0.871594 1.22837 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0166033">7  0.116604 -0.911665 1.15696 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.576685">7  0.676686 -1.43593 0.771848 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="1.89404">7  1.99404 -3.01221 -0.364714 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0175807">7  0.117581 -0.926804 1.15021 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0186255">7  0.118626 -0.933485 1.16644 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.236464">7  0.336464 -1.07204 1.28599 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0222999">7  0.122301 -0.917236 1.13624 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198628">7  0.119864 -0.944145 1.14844 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="2.60535">7  2.70535 -5.4821 -3.67937 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="2.31898">7  2.41898 -3.61485 -2.33435 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="5.02461">7  5.12461 7.20633 -2.11257 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.01">7  0.101667 -0.927724 1.1428 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="3.02196">7  3.12195 -7.51279 -5.25752 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="3.47141">7  3.57141 -9.89286 -7.06459 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="2.21644">7  2.31644 -4.75473 0.303933 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="2.26937">7  2.36937 -6.90397 0.842976 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="2.56395">7  2.66395 -8.58287 2.34117 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.718971">7  0.818972 -1.97158 0.931201 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.526491">7  0.626492 -2.06482 1.61763 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.184265">7  0.284266 -0.614987 0.31628 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.56931">7  0.669312 -2.45687 1.96642 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.870575">7  0.970576 -2.7724 1.60064 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.059658">7  0.159659 -0.960472 1.08072 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.11782">7  0.21782 -0.566659 1.40064 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.315743">7  0.415744 -1.28549 1.34979 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.221495">7  0.321496 -1.24776 1.64877 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.248086">7  0.348087 -0.112863 0.997365 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.166036">7  0.266036 0.0491334 0.828334 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.242805">7  0.342806 -1.4581 1.71482 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.22412">7  0.324122 -1.56524 1.93191 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.193962">7  0.293963 -1.73706 2.07262 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.151286">7  0.251287 -0.850089 1.429 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.22928">7  0.329281 -1.92692 2.09061 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.345215">7  0.445216 -1.97478 2.28255 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.375332">7  0.475333 -2.13075 2.58904 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.405211">7  0.505213 -2.18573 2.95912 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.641316">7  0.741318 -2.34714 3.24617 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.66304">7  0.763042 -2.9559 3.44675 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.866109">7  0.966111 -3.28055 2.90547 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="1.03619">7  1.13619 -4.12898 2.86824 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="1.16336">7  1.26336 -5.1023 3.20017 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="1.20044">7  1.30044 -5.80559 4.12613 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="2.20975">7  2.30975 -6.45201 4.05919 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="2.42475">7  2.52475 -6.70413 6.24396 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="2.79354">7  2.89355 -6.52565 8.63384 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.231738">7  0.331738 -0.554602 0.148787 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.22546">7  0.32546 -0.600623 -0.0782479 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.320645">7  0.420645 -0.62587 -0.281064 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.284702">7  0.384702 -0.613271 -0.599439 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.342998">7  0.442997 -0.434284 -0.813029 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.268421">7  0.36842 -0.199816 -1.05201 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.183663">7  0.283662 -0.386115 -1.22567 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.25207">7  0.35207 -0.456781 -1.38078 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.256277">7  0.356276 -0.539395 -1.61889 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.227587">7  0.327589 -1.43777 3.74847 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.186749">7  0.286752 -1.72622 3.52119 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.187669">7  0.287671 -1.59495 3.65403 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.363319">7  0.463317 -0.512279 -1.85016 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.372208">7  0.472206 -0.648866 -2.18671 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.412085">7  0.512083 -0.278836 -2.19182 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.429329">7  0.529328 0.120972 -2.29016 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.458874">7  0.558873 0.526469 -2.42808 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.486465">7  0.586463 0.964092 -2.56332 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.517064">7  0.617062 1.42665 -2.71082 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.549128">7  0.649127 1.91877 -2.8662 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.583338">7  0.683336 2.44125 -3.03168 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.740257">7  0.840255 2.91845 -3.32823 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.913979">7  1.01398 3.52313 -3.7183 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="1.25433">7  1.35433 4.13999 -4.30054 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="1.46739">7  1.56739 4.82297 -5.33083 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="1.69957">7  1.79956 4.88693 -6.77833 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="2.14342">7  2.24342 3.28538 -6.42256 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="2.33032">7  2.43032 2.10305 -8.2006 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="2.69948">7  2.79947 0.312391 -9.64547 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.111236">7  0.211237 0.133926 0.960148 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.154399">7  0.2544 -0.888927 1.57518 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.134932">7  0.234933 -0.885503 1.72831 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.111398">7  0.211399 -1.01429 1.76099 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.166402">7  0.266403 -0.634966 1.48343 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.138616">7  0.238617 -0.485374 1.55081 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.150366">7  0.250367 -0.382931 1.45818 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.150767">7  0.250768 -0.259204 1.37273 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.162354">7  0.262355 -0.392829 1.30387 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.177444">7  0.277445 -0.365995 1.14446 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.119694">7  0.219695 -0.46546 1.00934 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.073012">7  0.173013 -0.575676 1.00925 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.111161">7  0.211162 -1.11985 1.79658 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.140909">7  0.240909 0.158992 1.06438 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.170216">7  0.270217 0.230636 1.18213 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.201613">7  0.301614 0.395047 1.21305 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.24173">7  0.341731 0.568883 1.30697 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.244144">7  0.344145 0.76068 1.45408 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.270602">7  0.370603 0.983105 1.5512 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.247599">7  0.3476 1.19916 1.3899 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.369052">7  0.469053 1.35228 1.54192 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.432139">7  0.53214 1.69585 1.66098 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.569875">7  0.669876 2.07548 1.81478 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.811661">7  0.911663 2.32552 2.2662 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="1.11258">7  1.21258 2.87843 2.77858 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="1.15396">7  1.25396 2.79168 3.887 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="1.75534">7  1.85534 2.69823 4.86742 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="1.87367">7  1.97367 3.05137 6.58279 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="2.373">7  2.47301 4.62269 5.69271 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="2.51194">7  2.61195 6.27108 7.39408 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="2.86478">7  2.96478 8.48109 8.53478 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.149231">7  0.249232 -1.20043 1.86301 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.150915">7  0.250916 -1.25345 2.0025 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.15333">7  0.253332 -1.36702 2.10185 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.154838">7  0.254839 -1.48819 2.19579 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.226091">7  0.326092 -1.60279 2.27173 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.145514">7  0.245515 -1.55126 2.47659 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.17224">7  0.272242 -1.69247 2.49935 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.25297">7  0.352972 -1.67107 2.64999 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.124767">7  0.224769 -1.50307 2.78903 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.126974">7  0.226976 -1.60321 2.86342 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.141413">7  0.241415 -1.60043 2.98954 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.142746">7  0.242748 -1.69587 3.09389 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.149097">7  0.249099 -1.76571 3.21821 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.160314">7  0.260316 -1.7603 3.36679 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.100511">7  0.200511 4.82544 -0.797989 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.147628">7  0.247627 4.77855 -0.722599 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.33735">7  0.437349 5.19165 -0.733914 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.29324">7  0.393242 -1.60451 3.88877 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.379678">7  0.47968 -1.78272 4.10501 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.421155">7  0.521157 -2.15513 4.16618 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.619689">7  0.719692 -2.36345 4.47368 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.858468">7  0.958471 -2.31653 5.04359 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="1.36813">7  1.46813 -2.99866 4.93447 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="1.46667">7  1.56667 -3.33538 6.25685 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="1.93314">7  2.03314 -1.98957 6.6066 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="2.28992">7  2.38993 -1.86012 8.50212 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="2.52684">7  2.62684 -0.0464846 9.87991 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.076166">7  0.176167 -0.648228 1.01679 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0529358">7  0.152936 -0.662062 0.945589 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0765858">7  0.176586 -1.01748 1.08552 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0887348">7  0.188735 -1.09266 1.07749 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.137678">7  0.237679 -1.1563 1.03969 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0847806">7  0.184781 -1.15652 0.912581 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.059817">7  0.159818 -1.11116 0.845449 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0787444">7  0.178745 -1.11631 0.78894 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0703295">7  0.17033 -1.18598 0.648565 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0565443">7  0.156545 -1.02401 0.641223 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0143717">7  0.114372 -1.12301 0.581094 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199471">7  0.119947 -1.12946 0.569523 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0695422">7  0.169543 -0.983973 0.678977 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.01">7  0.101582 -1.12217 0.574594 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0709972">7  0.170998 -0.934139 0.630495 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0739696">7  0.17397 -0.865532 0.648516 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0878311">7  0.187832 -0.804227 0.609515 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0761672">7  0.176167 -0.773802 0.527952 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0646802">7  0.164681 -0.713676 0.573277 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0707472">7  0.170748 -0.690154 0.513332 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0811301">7  0.18113 -0.730474 0.456133 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0129621">7  0.112962 -0.741597 0.498695 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0538108">7  0.153811 -0.690512 0.900957 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0365618">7  0.136562 -0.713439 0.94648 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0263691">7  0.126369 -1.04695 0.580668 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.035937">7  0.135938 -0.746158 0.962785 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0389194">7  0.13892 -0.726084 0.992443 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0596894">7  0.15969 -0.737032 1.02348 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0237673">7  0.123768 -0.781281 1.04122 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0271149">7  0.127115 -1.06074 0.558209 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0328133">7  0.132814 -1.08668 0.552722 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0256827">7  0.125683 -1.09562 0.521966 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0205415">7  0.120542 -1.10945 0.500941 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0357099">7  0.135711 -0.785887 1.06124 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.049342">7  0.149343 -0.779818 1.09368 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0285944">7  0.128595 -0.801811 1.13268 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199943">7  0.119995 -0.828764 1.13683 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0255541">7  0.125555 -0.899025 1.12379 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.032158">7  0.132159 -0.902278 1.09932 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0432505">7  0.143251 -0.877305 1.08236 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0220838">7  0.122084 -0.842596 1.0676 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0228599">7  0.122861 -0.835211 1.0468 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0238217">7  0.123822 -0.822171 1.02805 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0215082">7  0.121509 -0.79924 1.02203 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0238214">7  0.123822 -0.811923 1.00481 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0238202">7  0.123821 -0.792423 0.99113 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0254025">7  0.125403 -0.782077 0.969732 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0171009">7  0.117101 -0.792717 0.948212 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0213368">7  0.121337 -1.12509 0.51423 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0223786">7  0.122379 -1.14332 0.525265 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0330172">7  0.133018 -1.15228 0.542798 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0386755">7  0.138676 -1.18405 0.535823 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0508004">7  0.150801 -1.21487 0.555789 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0580537">7  0.158054 -1.26311 0.541591 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0622816">7  0.162282 -1.32034 0.532798 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0706175">7  0.170618 -1.35646 0.48275 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.102248">7  0.202248 -1.40357 0.440721 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.123772">7  0.223772 -1.42347 0.342764 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.194192">7  0.294192 -1.48519 0.261823 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.177321">7  0.277322 -1.61632 0.119594 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.233753">7  0.333754 -1.72219 0.250169 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0275659">7  0.127567 -0.837679 1.12061 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.022394">7  0.122395 -0.841002 1.09374 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.01">7  0.10308 -0.850645 1.09969 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0194905">7  0.119491 -1.14657 0.57977 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199484">7  0.119949 -0.961569 1.1389 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0213534">7  0.121354 -0.98144 1.13996 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.030844">7  0.130845 -0.995488 1.15295 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0290632">7  0.129064 -0.977082 1.17763 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0306111">7  0.130612 -1.00185 1.19276 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0192252">7  0.119226 -1.02925 1.20027 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0247513">7  0.124752 -1.16501 0.576281 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0123403">7  0.112341 -1.18631 0.574055 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199065">7  0.119907 -1.04527 1.18966 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0222136">7  0.122214 -1.06467 1.18584 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0262484">7  0.126249 -1.08055 1.17085 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0272959">7  0.127297 -1.08461 1.14494 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0333393">7  0.13334 -1.05847 1.13986 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0350339">7  0.135035 -1.0348 1.16328 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.01">7  0.104209 -0.932338 1.17818 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019903">7  0.119904 -0.779528 0.937694 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0204011">7  0.120402 -0.764809 0.924306 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0231407">7  0.123141 -0.753381 0.907629 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0275937">7  0.127594 -0.738917 0.890123 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0316746">7  0.131675 -0.725549 0.866331 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.032019">7  0.13202 -0.700931 0.846404 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0381728">7  0.138173 -0.723459 0.8245 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0345015">7  0.134502 -0.750342 0.797648 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0427001">7  0.142701 -0.7349 0.767905 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0448087">7  0.144809 -0.732138 0.725346 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0474867">7  0.147487 -0.759661 0.690088 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.01">7  0.108107 -0.900208 1.16546 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.01">7  0.100931 -0.743547 0.503105 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.01">7  0.101951 -1.19115 0.578625 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="1.57278">7  1.67277 5.84986 -8.17304 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="1.59707">7  1.69707 7.33977 -8.67624 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="2.01519">7  2.11518 7.06004 -7.16047 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.401508">7  0.501509 2.3816 1.36456 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.425992">7  0.525993 2.70989 1.59441 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.118214">7  0.218215 2.7098 1.29989 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.131548">7  0.231549 2.701 1.18276 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.174388">7  0.274388 2.76624 1.07686 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.277718">7  0.377719 2.87562 0.988714 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.196069">7  0.296069 2.8233 0.728477 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.23247">7  0.33247 2.63102 0.740608 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.308321">7  0.408322 2.51548 0.927529 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="2.19069">7  2.29069 -1.20417 -3.82475 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="2.80304">7  2.90304 -0.814886 -5.89178 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.694948">7  0.794951 -1.53837 4.72001 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="2.492">7  2.592 2.91661 8.34635 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0760588">7  0.176059 0.0866824 0.693939 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.102751">7  0.202752 0.0330638 0.541602 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.114315">7  0.214315 -0.0589242 0.497303 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.17294">7  0.272941 -0.239785 0.425692 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.20187">7  0.30187 -0.381202 0.330441 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.105066">7  0.205066 -0.27362 0.189706 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.118043">7  0.218043 -0.321591 0.097136 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.120209">7  0.220209 -0.22725 0.0262197 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.172553">7  0.272553 -0.315901 -0.0358387 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.204401">7  0.304403 -1.4487 4.14821 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.229523">7  0.329525 -1.24689 4.16878 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.436773">7  0.536776 -1.25539 4.07051 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.193727">7  0.293728 0.0635803 1.20478 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.215947">7  0.315948 0.187362 1.35214 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.182617">7  0.282618 0.0108681 1.47202 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.111442">7  0.211443 -0.133634 1.55806 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.130094">7  0.230095 -0.234407 1.60183 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.21018">7  0.310182 -1.8498 3.07446 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.262873">7  0.362869 4.05563 -5.66784 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.265013">7  0.36501 3.92988 -5.43701 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.301137">7  0.401133 3.90088 -5.17607 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.343404">7  0.443401 3.60908 -5.23731 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.347851">7  0.447848 3.30993 -5.06874 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.388338">7  0.488335 2.96494 -5.08735 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.435018">7  0.535015 2.87244 -4.71309 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.554039">7  0.654036 2.57927 -5.01163 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.674186">7  0.774183 2.04022 -4.96742 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.742563">7  0.84256 1.38469 -4.82552 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="1.0411">7  1.14109 1.43077 -4.14718 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="1.71862">7  1.81861 8.553 -9.70771 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0219768">7  0.121977 2.76111 0.992271 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.01">7  0.10126 2.75504 0.988158 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.787188">7  0.887186 3.80768 -2.85905 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.658493">7  0.758492 3.07685 -2.59639 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.224759">7  0.324758 3.42933 -2.24819 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.404044">7  0.504043 3.49248 -2.12825 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.300957">7  0.400956 3.87729 -2.19567 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.297528">7  0.397526 4.17295 -2.13954 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.308171">7  0.408169 4.4342 -2.28152 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.409915">7  0.509913 4.68261 -2.43288 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.416343">7  0.516342 5.0418 -2.23547 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.468193">7  0.568192 4.94623 -1.83358 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.337774">7  0.437773 5.28357 -1.53626 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.290915">7  0.390914 5.19224 -1.21447 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.306201">7  0.406201 5.20866 -0.398436 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.309207">7  0.409207 5.2141 -0.0922979 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.217217">7  0.317217 5.28198 0.194998 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.295356">7  0.395356 5.48279 0.22243 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.470823">7  0.570823 5.49731 -0.0147108 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0902648">7  0.190266 -0.125397 1.18837 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0925519">7  0.192553 -0.190113 1.25125 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0869715">7  0.186973 -2.42199 2.87484 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.122393">7  0.222395 -2.42952 2.79576 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.168903">7  0.268905 -2.43755 2.68284 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.197662">7  0.297664 -2.55342 2.80232 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.2552">7  0.355202 -2.68997 2.6715 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.434168">7  0.534169 -2.52151 2.60282 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0227334">7  0.122736 -1.68608 3.81027 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0215168">7  0.121519 -1.69059 3.78802 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.034123">7  0.134125 -1.69954 3.77305 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0554468">7  0.155449 -1.72509 3.76553 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0679587">7  0.167961 -1.76524 3.72939 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0897544">7  0.189757 -1.82061 3.69656 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.109894">7  0.209896 -1.89231 3.64647 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.110615">7  0.210617 -2.00213 3.64254 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.200358">7  0.300361 -2.06449 3.62543 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.233578">7  0.33358 -1.93133 3.7714 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.142041">7  0.242043 -1.39522 2.31895 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.101535">7  0.201536 -1.2591 2.31622 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.064564">7  0.164565 -1.21336 2.23345 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0910749">7  0.191076 -1.23054 2.17714 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.108222">7  0.208224 -1.15009 2.21625 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0767888">7  0.17679 -1.09085 2.13132 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.100939">7  0.20094 -1.08117 2.05907 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0453156">7  0.145317 -0.998537 2.04274 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0476868">7  0.147688 -0.953464 2.04678 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0806023">7  0.180604 -0.963469 2.0798 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0891306">7  0.189132 -0.973738 2.00031 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.101894">7  0.201896 -1.01997 1.92519 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.313452">7  0.413452 -2.04287 0.341802 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.157572">7  0.257572 -2.18761 0.111574 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.167859">7  0.267859 -2.34477 0.106828 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.169061">7  0.269061 -2.44821 0.239023 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.170705">7  0.270706 -2.59801 0.317385 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.165694">7  0.265694 -2.71906 0.437642 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.16768">7  0.26768 -2.83641 0.5546 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.177249">7  0.277249 -2.99349 0.496722 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.254572">7  0.354573 -3.1233 0.589393 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.269454">7  0.369455 -3.21682 0.8257 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.274773">7  0.374773 -3.4759 0.899553 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.343019">7  0.443019 -3.63225 1.11495 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.466454">7  0.566455 -3.61278 1.4344 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.266741">7  0.366742 -3.61387 1.85594 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.355633">7  0.455634 -3.8099 2.01348 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.395507">7  0.495509 -4.11337 1.83239 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.57907">7  0.679072 -4.45223 1.92132 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.752416">7  0.852417 -5.00198 1.97654 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.43289">7  0.532891 -5.60957 1.66854 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.388595">7  0.488597 -5.9992 1.8519 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.463563">7  0.563564 -5.94031 2.22862 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.258115">7  0.358117 -6.25228 2.50313 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.389728">7  0.48973 -6.42482 2.64289 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.428641">7  0.528642 -6.71653 2.3874 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.390195">7  0.490197 -6.3883 2.11442 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.391433">7  0.491434 1.39503 1.96854 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.273884">7  0.373885 1.63373 2.25563 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.317259">7  0.41726 1.56424 2.51698 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.360186">7  0.460188 1.56955 2.83127 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.37022">7  0.470222 1.38877 3.14265 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.272756">7  0.372758 1.18479 3.43583 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.344343">7  0.444345 1.30015 3.67239 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.353375">7  0.453378 1.0638 3.92264 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.462927">7  0.56293 0.988721 4.25011 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.521229">7  0.621232 0.914011 4.70324 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.805495">7  0.905498 0.746079 5.10656 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.89756">7  0.997563 0.191451 5.68339 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="1.38195">7  1.48196 0.146128 6.43766 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="2.52361">7  2.62361 0.810372 6.03122 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.17725">7  0.27725 -2.05489 0.0289434 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.162832">7  0.262832 -2.10055 -0.141718 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.153407">7  0.253407 -2.26241 -0.156748 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.158764">7  0.258764 -2.24752 -0.309336 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.100362">7  0.200362 -2.3895 -0.349799 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.122627">7  0.222627 -2.34449 -0.436693 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.127395">7  0.227395 -2.23918 -0.499353 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0640616">7  0.164061 -2.12872 -0.503319 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0786573">7  0.178657 -2.09752 -0.449303 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0820401">7  0.18204 -2.11748 -0.373295 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0827618">7  0.182762 -2.07023 -0.306237 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0753885">7  0.175388 -2.01454 -0.367017 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0384633">7  0.138463 -1.97481 -0.419376 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0353365">7  0.135336 -1.94934 -0.448028 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0396336">7  0.139633 -1.92424 -0.423527 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0513113">7  0.151311 -1.93861 -0.388484 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0514418">7  0.151442 -1.93132 -0.337693 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.055438">7  0.155438 -1.9353 -0.286561 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.072111">7  0.172111 -1.96381 -0.242033 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.101633">7  0.201633 -1.94408 -0.17927 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.116829">7  0.216829 -1.88137 -0.100746 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.138731">7  0.238731 -1.79483 -0.0253832 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.177747">7  0.277747 -1.87876 0.0779587 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0270347">7  0.127035 -1.95418 0.021472 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0184288">7  0.118429 -1.93134 0.00986107 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0242823">7  0.124282 -1.93104 -0.00761086 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0370502">7  0.13705 -1.92587 -0.0276083 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0320556">7  0.132056 -1.95647 -0.00731637 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0186218">7  0.118622 -1.9664 -0.0346755 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0190798">7  0.11908 -1.9591 -0.0518036 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0234349">7  0.123435 -1.96994 -0.0668872 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0427006">7  0.142701 -1.97268 -0.0538285 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0216823">7  0.121682 -1.98895 -0.0872502 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0316454">7  0.131645 -2.00807 -0.084947 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0366603">7  0.13666 -1.99483 -0.113248 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0243742">7  0.124374 -2.00883 -0.144821 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.01">7  0.101985 -2.01182 -0.153981 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.352827">7  0.452828 1.85371 1.2666 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.374435">7  0.474435 2.11052 1.02562 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.18154">7  0.281541 1.94273 0.752045 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.148115">7  0.248115 1.86353 0.592148 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.172147">7  0.272147 1.99882 0.536852 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.186806">7  0.286806 2.1697 0.55171 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.195017">7  0.295017 2.28948 0.408598 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.197828">7  0.297828 2.42891 0.272279 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.150569">7  0.250569 2.60677 0.199686 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.142377">7  0.242377 2.52423 0.0740236 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.148689">7  0.248688 2.46876 -0.0569539 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.167132">7  0.267131 2.37589 -0.171597 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.177707">7  0.277707 2.21638 -0.220345 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.199723">7  0.299723 2.14687 -0.0582823 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.10227">7  0.20227 1.97627 -0.0941335 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.107597">7  0.207596 1.94977 -0.192768 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.125786">7  0.225786 1.97311 -0.296216 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.160463">7  0.260463 1.98188 -0.416809 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.172236">7  0.272235 2.07424 -0.547493 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.233659">7  0.333659 2.17288 -0.674625 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.28032">7  0.380319 2.15906 -0.90316 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.282916">7  0.382916 1.94715 -1.08664 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.28626">7  0.386259 1.97246 -1.36841 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.33784">7  0.437839 1.75575 -1.54819 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.428091">7  0.52809 1.58162 -1.82327 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.601496">7  0.701494 1.40824 -2.17417 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.993512">7  1.09351 1.05151 -2.45854 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.01">7  0.103975 -1.65222 3.88258 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.106504">7  0.206505 -1.26989 1.11097 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0667923">7  0.166793 -1.35398 1.05905 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.073752">7  0.173753 -1.37316 1.12265 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0793371">7  0.179338 -1.42565 1.07115 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.077785">7  0.177786 -1.49782 1.10406 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0865428">7  0.186544 -1.50158 1.18125 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0900092">7  0.19001 -1.58367 1.20845 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.15475">7  0.254751 -1.58917 1.27074 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.162111">7  0.262112 -1.67556 1.39892 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.117417">7  0.217418 -1.77079 1.27558 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.067359">7  0.16736 -1.87315 1.24723 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0705417">7  0.170543 -1.87652 1.31443 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0980229">7  0.198024 -1.85201 1.3746 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0631627">7  0.163164 -1.94328 1.36668 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0956401">7  0.195641 -1.97914 1.32607 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0771853">7  0.177186 -2.05147 1.26629 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0465847">7  0.146585 -2.07649 1.19999 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0619399">7  0.161941 -2.12029 1.20396 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0739387">7  0.173939 -2.17666 1.18125 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0756659">7  0.175667 -2.1917 1.25362 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.123311">7  0.223312 -2.24665 1.2745 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.135481">7  0.235482 -2.34011 1.35402 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0869412">7  0.186942 -2.34443 1.48043 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0700229">7  0.170024 -2.40932 1.53576 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0817388">7  0.18174 -2.36399 1.58782 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0727197">7  0.172721 -2.3347 1.6636 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0411561">7  0.141157 -2.2846 1.70581 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0505892">7  0.15059 -2.26676 1.74168 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0594939">7  0.159495 -2.26208 1.79126 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0467199">7  0.146721 -2.21247 1.8215 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0535408">7  0.153542 -2.16673 1.82816 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0257018">7  0.125703 -2.12313 1.84196 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0453525">7  0.145354 -2.10702 1.83809 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.062323">7  0.162324 -2.1054 1.88011 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0732456">7  0.173247 -2.05123 1.90894 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0859351">7  0.185936 -2.08697 1.9716 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0664353">7  0.166437 -2.11363 2.05094 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0393391">7  0.13934 -2.17406 2.05625 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0569728">7  0.156974 -2.20551 2.07198 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0667664">7  0.166768 -2.23552 2.11941 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0676912">7  0.167693 -2.21397 2.1826 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.079866">7  0.179867 -2.25468 2.23529 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0811227">7  0.181124 -2.30595 2.29651 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.354903">7  0.454905 -6.07259 2.80602 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.25058">7  0.350582 -5.73855 2.74694 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.165802">7  0.265803 -5.70787 2.98074 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.175329">7  0.275331 -5.84728 3.06998 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0422103">7  0.142212 -5.90598 3.16782 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0549141">7  0.154916 -5.88299 3.20087 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0639746">7  0.163977 -5.82895 3.20446 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0837189">7  0.183721 -5.7767 3.23564 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0848593">7  0.184861 -5.71958 3.29684 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0936266">7  0.193629 -5.78475 3.35048 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.107714">7  0.207716 -5.80006 3.44177 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.126788">7  0.226791 -5.79477 3.54765 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.129143">7  0.229145 -5.67123 3.51923 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.152429">7  0.252431 -5.56227 3.58452 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0892965">7  0.189299 -5.51278 3.45491 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0748382">7  0.17484 -5.49569 3.36847 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0678437">7  0.167846 -5.48663 3.29451 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0797187">7  0.179721 -5.55253 3.28358 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.102778">7  0.20278 -5.61095 3.23448 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0878042">7  0.187806 -5.58974 3.13504 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0807964">7  0.180798 -5.51615 3.08765 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0696988">7  0.169701 -5.46264 3.02815 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0762713">7  0.176273 -5.44724 2.96049 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0784676">7  0.178469 -5.41253 2.89261 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0980895">7  0.198091 -5.45571 2.83009 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.101038">7  0.20104 -5.44615 2.73251 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.164172">7  0.264174 -5.40229 2.66695 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.192272">7  0.292273 -5.27983 2.56128 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.203601">7  0.303602 -5.40289 2.41398 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.285395">7  0.385396 -5.52554 2.55441 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.164525">7  0.264524 4.69643 -0.844109 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.182531">7  0.28253 4.64213 -0.99837 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.207362">7  0.307361 4.74133 -1.14957 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.232192">7  0.332191 4.60124 -1.30042 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.255458">7  0.355457 4.56294 -1.52825 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.212754">7  0.312753 4.37313 -1.69381 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.248983">7  0.348982 4.16613 -1.66062 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.148291">7  0.24829 3.9725 -1.78046 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.177048">7  0.277047 3.87148 -1.88514 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.231735">7  0.331734 3.71753 -1.81691 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.223566">7  0.323565 3.52234 -1.69227 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.170737">7  0.270736 3.69664 -1.56262 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.122489">7  0.222488 3.85034 -1.61919 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.173853">7  0.273852 3.90659 -1.52326 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0628846">7  0.162884 3.9273 -1.39104 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0854986">7  0.185498 3.89331 -1.34321 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.092403">7  0.192402 3.83432 -1.28171 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.111227">7  0.211227 3.74602 -1.30139 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.106928">7  0.206927 3.66988 -1.38237 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.127445">7  0.227444 3.5685 -1.40944 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.135347">7  0.235346 3.46894 -1.48861 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.144271">7  0.24427 3.33441 -1.47678 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.207672">7  0.307671 3.29042 -1.59868 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.196655">7  0.296654 3.08796 -1.55378 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.247331">7  0.34733 3.04288 -1.73837 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.353297">7  0.453296 2.94475 -1.93916 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.427846">7  0.527845 2.6452 -2.111 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.651267">7  0.751266 2.42384 -2.40106 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.293647">7  0.393647 5.33227 0.476547 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.374984">7  0.474985 5.27883 0.753597 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.452426">7  0.552427 5.13884 1.09274 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.604906">7  0.704907 4.99712 1.49443 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.865425">7  0.965427 4.91722 2.03448 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="1.29683">7  1.39683 5.09334 2.76375 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="1.89335">7  1.99335 6.20777 3.05354 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="2.35801">7  2.45802 7.26868 4.55131 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="4.15461">7  4.25461 7.78837 3.1152 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.021913">7  0.121914 0.270906 1.25532 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0245708">7  0.124572 0.292515 1.25284 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0289633">7  0.128964 0.287935 1.27657 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0238543">7  0.123855 0.31536 1.26879 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0293705">7  0.129371 0.312659 1.29184 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0315147">7  0.131516 0.336948 1.30821 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0464017">7  0.146403 0.34725 1.33401 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0577506">7  0.157751 0.374339 1.36993 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0704946">7  0.170496 0.34543 1.41827 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0872565">7  0.187257 0.308916 1.4762 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.14134">7  0.241341 0.371842 1.50319 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.176906">7  0.276907 0.422638 1.63021 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.146784">7  0.246785 0.590801 1.67614 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.219191">7  0.319192 0.715997 1.70121 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.133455">7  0.233456 0.868428 1.83334 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.152873">7  0.252874 0.973996 1.91264 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.280323">7  0.380324 0.952467 1.83102 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.216779">7  0.31678 1.02781 2.09344 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.178556">7  0.278557 1.02292 2.30676 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.193654">7  0.293655 0.990519 2.48171 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.248141">7  0.348143 1.13654 2.59664 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.374946">7  0.474947 4.54259 1.16819 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.396532">7  0.496533 4.37097 1.50085 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.429677">7  0.529678 3.97751 1.53725 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.506198">7  0.606199 3.6433 1.79624 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.760185">7  0.860186 3.92803 2.12889 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0617248">7  0.161725 -1.03116 0.729455 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0263663">7  0.126367 -1.05236 0.775395 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0336304">7  0.133631 -1.04334 0.799084 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0263745">7  0.126375 -1.05925 0.827815 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0286625">7  0.128663 -1.03574 0.839545 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0340956">7  0.134096 -1.05788 0.85691 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0154619">7  0.115462 -1.04224 0.880795 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0210263">7  0.121027 -1.0397 0.894996 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0215097">7  0.12151 -1.02115 0.90489 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0228854">7  0.122886 -1.01892 0.92624 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0248842">7  0.124885 -1.02567 0.948016 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0336382">7  0.133639 -1.04267 0.963946 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0389073">7  0.138908 -1.0615 0.991313 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0740466">7  0.174046 -2.39837 -0.535554 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0836059">7  0.183606 -2.3542 -0.594209 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.105326">7  0.205326 -2.35321 -0.674938 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.16183">7  0.261829 -2.29384 -0.74109 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.149866">7  0.249865 -2.28146 -0.902002 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.152058">7  0.252057 -2.26799 -1.05124 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.211293">7  0.311292 -2.20515 -1.1764 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.279065">7  0.379064 -2.39245 -1.24689 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.285594">7  0.385593 -2.59679 -1.43685 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.251638">7  0.351637 -2.84265 -1.57814 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.197351">7  0.29735 -2.69462 -1.77426 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.165972">7  0.265971 -2.76941 -1.95417 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.188676">7  0.288675 -2.63039 -2.04196 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.182657">7  0.282656 -2.70192 -2.21645 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.158176">7  0.258174 -2.62015 -2.37794 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.16214">7  0.262138 -2.5163 -2.49718 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.162809">7  0.262808 -2.38203 -2.58807 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.193537">7  0.293535 -2.32954 -2.7391 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.214743">7  0.314741 -2.27785 -2.92439 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.220408">7  0.320406 -2.34357 -3.12875 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.305052">7  0.40505 -2.14986 -3.19113 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.369739">7  0.469737 -2.43421 -3.28065 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.174422">7  0.27442 -2.26289 -3.54372 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.234007">7  0.334005 -2.33873 -3.68905 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.214377">7  0.314374 -2.25195 -3.90548 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.249032">7  0.349029 -2.38186 -4.07245 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.256416">7  0.356414 -2.55282 -4.25338 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.310647">7  0.410644 -2.69284 -4.46123 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.357848">7  0.457845 -2.99971 -4.47153 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.424207">7  0.524204 -3.33624 -4.57352 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.499102">7  0.599099 -3.74414 -4.66272 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.672322">7  0.772319 -3.59541 -5.10654 0 0 0 1 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.90963">7  1.00963 -3.13697 -5.53728 0 0 0 1 </state>
</roadmap>
