<?xml version="1.0" ?>
<roadmap>
    <num_vertices>862</num_vertices>
    <num_edges>1350</num_edges>
    <!--vertices-->
    <state feasible="yes" sufficient="no" open_ball_radius="0.0152243">2  6.5 -6 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0194894">2  7.49649 -5.05108 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195674">2  7.4964 -5.07064 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0153251">2  6.49056 -5.98806 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0174145">2  6.49266 -5.97288 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0182078">2  6.49705 -5.95602 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0142647">2  6.50101 -5.93825 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0188952">2  6.49426 -5.82314 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.018375">2  6.49371 -5.86033 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0188182">2  6.49417 -5.84196 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0192587">2  6.49465 -5.78515 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0190967">2  6.49448 -5.80425 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0190329">2  6.49435 -5.87935 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0156176">2  6.4909 -5.92819 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0177495">2  6.49754 -5.91406 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0176224">2  6.49293 -5.89692 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0194359">2  6.49485 -5.76589 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196101">2  6.49504 -5.74646 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.00598337">2  6.48121 -6.0002 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197875">2  6.49523 -5.72685 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199659">2  6.49542 -5.70706 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198543">2  6.49562 -5.6871 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196751">2  6.49581 -5.66725 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0194976">2  6.49601 -5.64757 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195172">2  6.496 -5.62807 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0194712">2  6.49606 -5.60856 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0194252">2  6.49613 -5.58909 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196628">2  6.4959 -5.56966 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198076">2  6.49578 -5.55 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199852">2  6.49561 -5.53019 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198466">2  6.49546 -5.51021 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.00857673">2  6.48438 -5.49374 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.00257283">2  6.4782 -5.48779 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.00419748">2  6.51143 -5.49842 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.00244191">2  6.47777 -5.86947 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.00265246">2  6.51265 -5.90473 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0158967">2  6.49932 -6.01521 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0193902">2  6.49459 -6.03039 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195611">2  6.49475 -6.04978 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019626">2  6.49554 -6.06932 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0190229">2  6.49613 -6.08894 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0193419">2  6.49448 -6.10789 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199434">2  6.49518 -6.12722 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199859">2  6.49509 -6.14716 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198211">2  6.49527 -6.16715 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196294">2  6.49545 -6.18697 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0194395">2  6.49562 -6.2066 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0192514">2  6.49579 -6.22603 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0190651">2  6.49596 -6.24529 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195014">2  6.49551 -6.26435 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197347">2  6.49526 -6.28385 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199588">2  6.49494 -6.30358 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197377">2  6.49523 -6.32353 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0194372">2  6.49551 -6.34327 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195613">2  6.4945 -6.36268 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0194053">2  6.49432 -6.38224 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0192505">2  6.49415 -6.40165 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0193835">2  6.49427 -6.4209 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0194207">2  6.49429 -6.44028 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0194902">2  6.49435 -6.4597 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195491">2  6.49439 -6.47919 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196118">2  6.49444 -6.49874 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196736">2  6.49448 -6.51835 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197359">2  6.49453 -6.53802 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197982">2  6.49458 -6.55776 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198608">2  6.49462 -6.57756 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199236">2  6.49467 -6.59742 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199866">2  6.49472 -6.61734 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199506">2  6.49477 -6.63733 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198875">2  6.49481 -6.65728 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198246">2  6.49486 -6.67717 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199339">2  6.49474 -6.69699 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199859">2  6.49467 -6.71692 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019943">2  6.49458 -6.73691 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198717">2  6.49449 -6.75685 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198007">2  6.49441 -6.77673 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019892">2  6.49448 -6.79653 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199294">2  6.4945 -6.81642 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019985">2  6.49454 -6.83635 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199658">2  6.49458 -6.85633 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199162">2  6.49461 -6.8763 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198667">2  6.49464 -6.89621 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198174">2  6.49468 -6.91608 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197681">2  6.49471 -6.9359 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019719">2  6.49474 -6.95567 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.01967">2  6.49478 -6.97538 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196211">2  6.49481 -6.99505 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0204281">2  6.49484 -7.01468 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0204788">2  6.49488 -7.0351 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0205297">2  6.49491 -7.05558 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0205807">2  6.49495 -7.07611 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0206319">2  6.49498 -7.09669 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0206831">2  6.49502 -7.11733 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0207345">2  6.49505 -7.13801 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.020786">2  6.49509 -7.15874 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0208377">2  6.49512 -7.17953 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0208895">2  6.49516 -7.20037 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0209414">2  6.49519 -7.22126 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0209934">2  6.49523 -7.2422 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0210456">2  6.49526 -7.26319 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0210979">2  6.4953 -7.28424 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0211503">2  6.49533 -7.30533 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0212028">2  6.49537 -7.32648 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0212555">2  6.49541 -7.34769 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0213083">2  6.49544 -7.36894 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0213613">2  6.49548 -7.39025 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0214144">2  6.49551 -7.41161 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0214676">2  6.49555 -7.43303 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0215209">2  6.49559 -7.45449 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0215744">2  6.49562 -7.47601 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.021628">2  6.49566 -7.49759 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.00932484">2  6.48405 -7.51584 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.00612045">2  6.4928 -7.51905 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0393425">2  6.51483 -7.48584 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0677665">2  6.54205 -7.45744 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0778611">2  6.60907 -7.4474 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0941421">2  6.68363 -7.42498 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0783904">2  6.77516 -7.447 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.070778">2  6.85318 -7.45468 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0693235">2  6.92396 -7.45484 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0694271">2  6.99328 -7.455 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0695309">2  7.06271 -7.45516 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0703608">2  7.13224 -7.45532 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0718141">2  7.20258 -7.45392 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0727714">2  7.27439 -7.45302 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0739167">2  7.34716 -7.45193 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0750213">2  7.42107 -7.45089 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0264861">2  7.48756 -7.48563 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0159196">2  7.49782 -7.51005 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.00465051">2  7.50936 -7.52101 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.00139304">2  7.51233 -7.52459 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198652">2  7.50015 0.0122281 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198613">2  7.50012 -0.0274965 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198633">2  7.50013 -0.00763519 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198672">2  7.50016 0.0320933 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198692">2  7.50017 0.0519605 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198712">2  7.50019 0.0718297 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198731">2  7.5002 0.0917008 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198751">2  7.50022 0.111574 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198771">2  7.50023 0.131449 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.00242063">2  6.47755 -6.11789 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.00273751">2  6.477 -7.21089 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0403141">2  6.51444 -7.38041 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.00405009">2  6.47909 -6.2356 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.00259841">2  6.51245 -6.21632 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.00502106">2  6.51032 -5.85161 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.00473113">2  6.48002 -5.91689 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.00143695">2  6.47668 -5.98157 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.00134042">2  6.4756 -7.21324 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.00183434">2  6.51289 -6.62899 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.00241039">2  6.47672 -7.1477 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.00271195">2  6.51193 -6.72708 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.00150324">2  6.47683 -5.87192 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.00362628">2  6.51124 -6.44998 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.00369128">2  6.5117 -5.79599 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.00259729">2  6.47719 -6.78651 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.00193172">2  6.47601 -7.44191 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.00267607">2  6.47723 -6.84632 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.00374441">2  6.51114 -6.43045 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0894543">2  7.37366 -7.38293 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0808906">2  7.43099 -7.31426 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0550927">2  7.45892 -7.23835 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0412523">2  7.4708 -7.18455 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0325218">2  7.48179 -7.14479 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0274068">2  7.48693 -7.11268 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0258347">2  7.48853 -7.08532 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0238402">2  7.49003 -7.05952 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0221015">2  7.49203 -7.03577 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0204896">2  7.49389 -7.01375 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0188265">2  7.49561 -6.99333 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195161">2  7.49396 -6.97457 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0189735">2  7.49344 -6.95506 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.018446">2  7.49292 -6.9361 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0192633">2  7.49523 -6.9178 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0178616">2  7.49665 -6.89859 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195305">2  7.49499 -6.8808 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.01978">2  7.49432 -6.86128 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198019">2  7.49436 -6.8415 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195853">2  7.49416 -6.8217 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196283">2  7.49421 -6.80212 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195848">2  7.49419 -6.78249 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199486">2  7.49467 -6.76291 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196464">2  7.49499 -6.74296 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019707">2  7.49494 -6.72332 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198366">2  7.49483 -6.70361 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019944">2  7.49474 -6.68377 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199407">2  7.49464 -6.66383 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198251">2  7.49454 -6.64389 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197104">2  7.49444 -6.62406 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195964">2  7.49434 -6.60435 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198881">2  7.49487 -6.58476 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195781">2  7.4952 -6.56488 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019273">2  7.49552 -6.5453 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0194708">2  7.49533 -6.52603 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195012">2  7.49532 -6.50656 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195878">2  7.49525 -6.48706 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019656">2  7.4952 -6.46747 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197307">2  7.49514 -6.44782 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198036">2  7.49508 -6.42809 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198774">2  7.49502 -6.40828 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199513">2  7.49496 -6.38841 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199749">2  7.49491 -6.36845 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199528">2  7.49499 -6.34848 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199655">2  7.49493 -6.32853 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199349">2  7.49491 -6.30856 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199045">2  7.4949 -6.28863 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019874">2  7.49488 -6.26872 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198436">2  7.49487 -6.24885 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198133">2  7.49486 -6.229 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019783">2  7.49484 -6.20919 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197527">2  7.49483 -6.18941 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199204">2  7.49501 -6.16966 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199775">2  7.49513 -6.14974 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198525">2  7.49527 -6.12976 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198266">2  7.49496 -6.10991 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199216">2  7.49507 -6.09008 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198776">2  7.49505 -6.07016 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198337">2  7.49502 -6.05028 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197899">2  7.49499 -6.03045 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197462">2  7.49496 -6.01066 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197026">2  7.49493 -5.99091 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196591">2  7.49491 -5.97121 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196157">2  7.49488 -5.95155 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195724">2  7.49485 -5.93194 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195292">2  7.49482 -5.91236 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0194861">2  7.4948 -5.89283 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198622">2  7.49519 -5.87335 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198975">2  7.49544 -5.85349 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198945">2  7.49525 -5.8336 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196861">2  7.49506 -5.8137 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0194799">2  7.49487 -5.79402 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196325">2  7.49577 -5.77456 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0191068">2  7.49631 -5.75493 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0185952">2  7.49684 -5.73583 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197344">2  7.49572 -5.71727 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199749">2  7.49544 -5.69754 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0193826">2  7.49486 -5.67757 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0194015">2  7.4949 -5.65819 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019716">2  7.49523 -5.63879 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199356">2  7.49546 -5.61908 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198095">2  7.49573 -5.59914 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195557">2  7.496 -5.57934 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0193052">2  7.49627 -5.55978 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0190579">2  7.49653 -5.54048 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0194213">2  7.49618 -5.52142 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195834">2  7.49604 -5.502 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019816">2  7.49582 -5.48242 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199723">2  7.49562 -5.46261 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197507">2  7.49542 -5.44263 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195316">2  7.49522 -5.42288 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019616">2  7.49608 -5.40337 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198559">2  7.49557 -5.38376 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197869">2  7.49552 -5.36391 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197181">2  7.49546 -5.34412 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196495">2  7.49541 -5.3244 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195812">2  7.49536 -5.30475 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195131">2  7.49531 -5.28517 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199022">2  7.49591 -5.26567 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196872">2  7.49551 -5.24577 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195732">2  7.49541 -5.22608 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0194599">2  7.49532 -5.20651 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0193472">2  7.49522 -5.18705 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198763">2  7.49601 -5.16772 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0193837">2  7.49652 -5.14785 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0189032">2  7.49702 -5.12847 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0193831">2  7.49532 -5.10965 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196457">2  7.4963 -5.09029 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0194118">2  7.49658 -5.03159 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019483">2  7.49549 -5.0122 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199459">2  7.49608 -4.99273 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199331">2  7.49611 -4.97278 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199203">2  7.49614 -4.95285 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199075">2  7.49617 -4.93293 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198947">2  7.4962 -4.91302 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198819">2  7.49622 -4.89313 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019903">2  7.49622 -4.87325 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199128">2  7.49622 -4.85334 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199264">2  7.49623 -4.83343 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199387">2  7.49623 -4.81351 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199515">2  7.49623 -4.79357 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199641">2  7.49624 -4.77362 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199768">2  7.49624 -4.75365 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199895">2  7.49624 -4.73367 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199983">2  7.49625 -4.71368 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199856">2  7.49625 -4.69369 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199729">2  7.49625 -4.6737 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199602">2  7.49626 -4.65373 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199476">2  7.49626 -4.63377 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199349">2  7.49626 -4.61382 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199223">2  7.49627 -4.59389 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199096">2  7.49627 -4.57396 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019897">2  7.49627 -4.55405 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198844">2  7.49628 -4.53416 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198717">2  7.49628 -4.51427 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198591">2  7.49628 -4.4944 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198465">2  7.49629 -4.47454 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198339">2  7.49629 -4.45469 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198213">2  7.49629 -4.43486 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198088">2  7.4963 -4.41504 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199861">2  7.49649 -4.39523 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198994">2  7.49662 -4.37525 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197848">2  7.49675 -4.35535 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019671">2  7.49688 -4.33556 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199022">2  7.49666 -4.31589 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199809">2  7.49656 -4.29599 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198244">2  7.49642 -4.27601 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199516">2  7.49666 -4.25619 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198537">2  7.49678 -4.23624 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197563">2  7.49689 -4.21638 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196594">2  7.497 -4.19663 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199994">2  7.49668 -4.17697 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198008">2  7.49649 -4.15697 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196043">2  7.49631 -4.13717 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0194097">2  7.49613 -4.11757 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0193681">2  7.49737 -4.0982 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199947">2  7.49676 -4.07884 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199952">2  7.49677 -4.05884 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019777">2  7.49656 -4.03885 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195612">2  7.49636 -4.01907 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0193478">2  7.49617 -3.99951 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019408">2  7.49624 -3.98017 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019377">2  7.49623 -3.96076 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198038">2  7.49706 -3.9414 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019256">2  7.49762 -3.9216 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198792">2  7.49677 -3.90237 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196582">2  7.49725 -3.88249 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199419">2  7.49698 -3.86284 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019977">2  7.49697 -3.8429 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199047">2  7.49686 -3.82292 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197863">2  7.49676 -3.80301 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199181">2  7.49691 -3.78323 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199667">2  7.49697 -3.76331 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019957">2  7.49706 -3.74334 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198804">2  7.49716 -3.72339 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199764">2  7.49708 -3.70351 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199855">2  7.49705 -3.68353 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199277">2  7.49701 -3.66354 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.01987">2  7.49697 -3.64362 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198125">2  7.49693 -3.62375 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197552">2  7.49689 -3.60393 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196981">2  7.49685 -3.58418 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196411">2  7.4968 -3.56448 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195854">2  7.49676 -3.54484 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195298">2  7.49672 -3.52526 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0194744">2  7.49668 -3.50573 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198254">2  7.49705 -3.48625 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199558">2  7.49729 -3.46643 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196893">2  7.49757 -3.44648 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0194264">2  7.49785 -3.42679 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019167">2  7.49812 -3.40736 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199806">2  7.49732 -3.38821 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195466">2  7.49687 -3.36824 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.01977">2  7.49711 -3.34869 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198733">2  7.49748 -3.32893 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198233">2  7.49754 -3.30905 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197735">2  7.49761 -3.28923 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197238">2  7.49768 -3.26946 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196742">2  7.49774 -3.24973 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198548">2  7.49758 -3.23006 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199596">2  7.49749 -3.21021 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199097">2  7.49737 -3.19025 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197789">2  7.49726 -3.17034 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196489">2  7.49714 -3.15056 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196678">2  7.49784 -3.13092 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198739">2  7.4974 -3.11126 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197951">2  7.49734 -3.09139 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197167">2  7.49727 -3.07159 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198577">2  7.49743 -3.05187 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019926">2  7.49751 -3.03202 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199813">2  7.49762 -3.01209 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198961">2  7.49772 -2.99211 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198114">2  7.49782 -2.97221 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197269">2  7.49792 -2.9524 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198484">2  7.49752 -2.93268 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195918">2  7.49727 -2.91283 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.01971">2  7.49741 -2.89324 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197032">2  7.49742 -2.87353 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198531">2  7.49788 -2.85383 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195571">2  7.49819 -2.83398 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195846">2  7.49735 -2.81444 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198159">2  7.49759 -2.79486 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196822">2  7.49747 -2.77505 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195494">2  7.49736 -2.75536 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0194175">2  7.49724 -2.73582 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198497">2  7.49769 -2.7164 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199016">2  7.49795 -2.69655 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195884">2  7.49828 -2.67666 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0192801">2  7.49861 -2.65707 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0189767">2  7.49893 -2.63779 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0190989">2  7.49882 -2.61882 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0190792">2  7.49885 -2.59972 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0191383">2  7.49709 -2.58072 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.018646">2  7.49661 -2.56159 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0188904">2  7.49687 -2.54294 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198169">2  7.49781 -2.52408 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199899">2  7.498 -2.50426 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197594">2  7.49826 -2.48427 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195112">2  7.49853 -2.46452 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197129">2  7.49834 -2.445 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019765">2  7.49831 -2.42529 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198676">2  7.49822 -2.40553 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199539">2  7.49815 -2.38566 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199543">2  7.49807 -2.36571 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198638">2  7.498 -2.34575 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199439">2  7.49809 -2.32589 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199671">2  7.49813 -2.30594 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019991">2  7.49819 -2.28598 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019955">2  7.49824 -2.26599 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199191">2  7.49829 -2.24603 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198832">2  7.49835 -2.22611 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198633">2  7.49811 -2.20623 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196097">2  7.49787 -2.18637 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019921">2  7.4982 -2.16676 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199549">2  7.49834 -2.14684 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199802">2  7.49829 -2.12689 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199782">2  7.4983 -2.10691 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199761">2  7.49832 -2.08693 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199741">2  7.49833 -2.06695 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199721">2  7.49834 -2.04698 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.01997">2  7.49836 -2.02701 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019968">2  7.49837 -2.00704 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199659">2  7.49839 -1.98707 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199639">2  7.4984 -1.9671 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199619">2  7.49841 -1.94714 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199598">2  7.49843 -1.92718 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199578">2  7.49844 -1.90722 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199558">2  7.49846 -1.88726 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199537">2  7.49847 -1.8673 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199517">2  7.49848 -1.84735 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199519">2  7.4986 -1.8274 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019888">2  7.49868 -1.80745 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199384">2  7.50066 0.748557 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199344">2  7.50063 0.708686 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199364">2  7.50065 0.728621 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199403">2  7.50067 0.768496 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198243">2  7.49875 -1.78756 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197608">2  7.49883 -1.76773 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196975">2  7.49891 -1.74797 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197207">2  7.49891 -1.72828 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197151">2  7.49893 -1.70856 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197095">2  7.49895 -1.68884 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197039">2  7.49897 -1.66913 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196983">2  7.49899 -1.64943 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197028">2  7.499 -1.62973 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197039">2  7.49902 -1.61003 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197061">2  7.49903 -1.59032 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019708">2  7.49904 -1.57062 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.01971">2  7.49906 -1.55091 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197119">2  7.49907 -1.5312 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197139">2  7.49909 -1.51149 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197159">2  7.4991 -1.49177 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197178">2  7.49911 -1.47206 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197198">2  7.49913 -1.45234 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197217">2  7.49914 -1.43262 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197237">2  7.49915 -1.4129 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197257">2  7.49917 -1.39317 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197276">2  7.49918 -1.37345 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197296">2  7.4992 -1.35372 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197315">2  7.49921 -1.33399 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197335">2  7.49922 -1.31426 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197355">2  7.49924 -1.29452 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197374">2  7.49925 -1.27479 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197394">2  7.49926 -1.25505 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197413">2  7.49928 -1.23531 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197433">2  7.49929 -1.21557 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197453">2  7.49931 -1.19583 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197472">2  7.49932 -1.17608 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197492">2  7.49933 -1.15634 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197511">2  7.49935 -1.13659 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197531">2  7.49936 -1.11684 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197551">2  7.49937 -1.09708 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019757">2  7.49939 -1.07733 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019759">2  7.4994 -1.05757 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019761">2  7.49942 -1.03781 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197629">2  7.49943 -1.01805 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197649">2  7.49944 -0.998287 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197668">2  7.49946 -0.978522 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197688">2  7.49947 -0.958756 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197708">2  7.49948 -0.938987 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197727">2  7.4995 -0.919216 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197747">2  7.49951 -0.899443 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197767">2  7.49953 -0.879669 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197786">2  7.49954 -0.859892 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197806">2  7.49955 -0.840113 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197826">2  7.49957 -0.820333 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197845">2  7.49958 -0.80055 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197865">2  7.49959 -0.780766 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197884">2  7.49961 -0.760979 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197904">2  7.49962 -0.741191 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197924">2  7.49964 -0.7214 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197943">2  7.49965 -0.701608 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197963">2  7.49966 -0.681814 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197983">2  7.49968 -0.662017 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198002">2  7.49969 -0.642219 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198022">2  7.4997 -0.622419 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198042">2  7.49972 -0.602617 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198061">2  7.49973 -0.582812 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198081">2  7.49975 -0.563006 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198101">2  7.49976 -0.543198 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019812">2  7.49977 -0.523388 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019814">2  7.49979 -0.503576 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019816">2  7.4998 -0.483762 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198179">2  7.49982 -0.463946 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198199">2  7.49983 -0.444128 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198219">2  7.49984 -0.424308 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198239">2  7.49986 -0.404486 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198258">2  7.49987 -0.384663 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198278">2  7.49988 -0.364837 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198298">2  7.4999 -0.345009 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198317">2  7.49991 -0.325179 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198337">2  7.49993 -0.305347 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198357">2  7.49994 -0.285514 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198376">2  7.49995 -0.265678 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198396">2  7.49997 -0.24584 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198416">2  7.49998 -0.226001 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198435">2  7.49999 -0.206159 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198455">2  7.50001 -0.186316 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198475">2  7.50002 -0.16647 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198495">2  7.50004 -0.146623 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198514">2  7.50005 -0.126773 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198534">2  7.50006 -0.106922 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198554">2  7.50008 -0.0870685 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198573">2  7.50009 -0.0672131 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198593">2  7.50011 -0.0473558 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198791">2  7.50024 0.151326 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019881">2  7.50026 0.171205 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019883">2  7.50027 0.191086 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019885">2  7.50029 0.210969 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019887">2  7.5003 0.230854 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198889">2  7.50031 0.250741 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198909">2  7.50033 0.27063 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198929">2  7.50034 0.290521 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198949">2  7.50035 0.310414 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198968">2  7.50037 0.330309 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198988">2  7.50038 0.350205 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199008">2  7.5004 0.370104 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199028">2  7.50041 0.390005 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199047">2  7.50042 0.409908 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199067">2  7.50044 0.429813 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199087">2  7.50045 0.449719 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199107">2  7.50047 0.469628 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199126">2  7.50048 0.489539 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199146">2  7.50049 0.509451 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199166">2  7.50051 0.529366 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199186">2  7.50052 0.549282 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199206">2  7.50054 0.569201 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199225">2  7.50055 0.589122 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199245">2  7.50056 0.609044 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199265">2  7.50058 0.628969 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199285">2  7.50059 0.648895 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199304">2  7.5006 0.668824 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199324">2  7.50062 0.688754 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019819">2  7.50478 5.77272 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198605">2  7.50472 5.75286 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197777">2  7.50484 5.79254 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199423">2  7.50069 0.788436 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199443">2  7.5007 0.808378 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199463">2  7.50072 0.828323 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199483">2  7.50073 0.848269 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199503">2  7.50074 0.868217 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199522">2  7.50076 0.888167 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199542">2  7.50077 0.90812 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199562">2  7.50079 0.928074 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199582">2  7.5008 0.94803 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199602">2  7.50081 0.967988 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199621">2  7.50083 0.987948 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199641">2  7.50084 1.00791 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199661">2  7.50086 1.02787 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199681">2  7.50087 1.04784 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199701">2  7.50088 1.06781 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199721">2  7.5009 1.08778 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019974">2  7.50091 1.10775 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019976">2  7.50092 1.12772 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019978">2  7.50094 1.1477 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.01998">2  7.50095 1.16768 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019982">2  7.50097 1.18766 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019984">2  7.50098 1.20764 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199859">2  7.50099 1.22762 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199879">2  7.50101 1.24761 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199899">2  7.50102 1.2676 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199919">2  7.50104 1.28759 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199939">2  7.50105 1.30758 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199959">2  7.50106 1.32757 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199979">2  7.50108 1.34757 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199998">2  7.50109 1.36757 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199986">2  7.50111 1.38757 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199966">2  7.50112 1.40757 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199946">2  7.50113 1.42756 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199926">2  7.50115 1.44756 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199907">2  7.50116 1.46755 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199887">2  7.50118 1.48754 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199867">2  7.50119 1.50753 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199847">2  7.5012 1.52752 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199827">2  7.50122 1.5475 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199807">2  7.50123 1.56748 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199787">2  7.50125 1.58746 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199768">2  7.50126 1.60744 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199748">2  7.50127 1.62742 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199728">2  7.50129 1.64739 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199708">2  7.5013 1.66737 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199688">2  7.50131 1.68734 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199668">2  7.50133 1.70731 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199722">2  7.50141 1.72727 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199319">2  7.50146 1.74725 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198918">2  7.50152 1.76718 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198517">2  7.50157 1.78707 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198116">2  7.50163 1.80692 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197717">2  7.50169 1.82673 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197318">2  7.50174 1.8465 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196921">2  7.5018 1.86624 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196524">2  7.50185 1.88593 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197834">2  7.5013 1.90557 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019418">2  7.50095 1.92535 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019962">2  7.50159 1.94476 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199923">2  7.50156 1.96472 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198301">2  7.50175 1.98471 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199605">2  7.50164 2.00454 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199882">2  7.50163 2.0245 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199501">2  7.50158 2.04449 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198881">2  7.50153 2.06444 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198262">2  7.50149 2.08433 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197949">2  7.50188 2.10415 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0194161">2  7.50228 2.12394 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0190447">2  7.50266 2.14336 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0186803">2  7.50304 2.1624 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0190253">2  7.50271 2.18107 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0191351">2  7.50262 2.2001 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0193256">2  7.50244 2.21923 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0194911">2  7.50229 2.23856 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019667">2  7.50213 2.25805 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198415">2  7.50197 2.27772 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199819">2  7.50181 2.29756 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198039">2  7.50165 2.31754 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196275">2  7.50149 2.33734 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019852">2  7.50203 2.35696 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195611">2  7.50233 2.37681 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0192744">2  7.50264 2.39637 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.018992">2  7.50293 2.41564 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0187136">2  7.50323 2.43463 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195532">2  7.5024 2.45333 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199616">2  7.50193 2.47287 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0193364">2  7.50132 2.49283 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0187308">2  7.50073 2.51215 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.018783">2  7.5008 2.53088 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0193139">2  7.50272 2.54957 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0192319">2  7.50128 2.56883 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0188938">2  7.50096 2.58806 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0189727">2  7.50105 2.60695 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0193916">2  7.5027 2.62585 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0182474">2  7.50386 2.64521 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0171708">2  7.50495 2.66342 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0194973">2  7.50264 2.68044 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0191714">2  7.50132 2.69989 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.018294">2  7.50046 2.71904 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0174568">2  7.49964 2.73732 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0181956">2  7.50039 2.75476 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0184148">2  7.50063 2.77295 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0188173">2  7.50104 2.79136 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0191677">2  7.50141 2.81018 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195449">2  7.5018 2.82934 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199228">2  7.50219 2.84888 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019825">2  7.50246 2.8688 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195736">2  7.50273 2.88863 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0193253">2  7.50299 2.9082 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0190802">2  7.50325 2.92752 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0192578">2  7.50309 2.9466 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0192946">2  7.50307 2.96586 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0193788">2  7.503 2.98515 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0194476">2  7.50295 3.00453 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195218">2  7.50289 3.02398 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195946">2  7.50283 3.0435 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196683">2  7.50277 3.0631 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019742">2  7.50272 3.08276 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019816">2  7.50266 3.10251 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198904">2  7.5026 3.12232 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019965">2  7.50254 3.14221 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199606">2  7.50248 3.16218 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198857">2  7.50242 3.18214 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198111">2  7.50236 3.20202 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197368">2  7.5023 3.22183 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196628">2  7.50225 3.24157 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195974">2  7.503 3.26122 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0194788">2  7.50314 3.28082 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197937">2  7.50284 3.30029 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199665">2  7.50268 3.32009 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199075">2  7.50275 3.34005 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198486">2  7.50283 3.35996 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197899">2  7.5029 3.37981 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198019">2  7.50291 3.3996 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197903">2  7.50294 3.4194 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197788">2  7.50296 3.43919 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197672">2  7.50299 3.45897 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197557">2  7.50302 3.47874 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197442">2  7.50304 3.49849 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197326">2  7.50307 3.51824 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019916">2  7.5029 3.53797 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019965">2  7.5028 3.55788 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198235">2  7.50267 3.57785 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196829">2  7.50255 3.59767 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198057">2  7.50269 3.61735 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198409">2  7.50274 3.63716 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199055">2  7.50282 3.657 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199605">2  7.50289 3.67691 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199815">2  7.50296 3.69687 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199241">2  7.50304 3.71685 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198669">2  7.50311 3.73677 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199003">2  7.50289 3.75664 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197638">2  7.50277 3.77654 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196282">2  7.50265 3.7963 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198408">2  7.5032 3.81592 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198725">2  7.50293 3.83576 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198581">2  7.50293 3.85563 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198437">2  7.50293 3.87549 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198294">2  7.50293 3.89533 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199231">2  7.50304 3.91516 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019981">2  7.50312 3.93509 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199493">2  7.5032 3.95507 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198792">2  7.50329 3.97502 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198094">2  7.50337 3.99489 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197399">2  7.50346 4.0147 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019841">2  7.50337 4.03444 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198854">2  7.50335 4.05428 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199489">2  7.5033 4.07417 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199941">2  7.50326 4.09412 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199345">2  7.50321 4.11411 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198751">2  7.50317 4.13405 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198158">2  7.50313 4.15392 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198335">2  7.50316 4.17374 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198255">2  7.50317 4.19357 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198175">2  7.50317 4.2134 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198096">2  7.50318 4.23321 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198016">2  7.50319 4.25302 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197936">2  7.5032 4.27283 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197857">2  7.50321 4.29262 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197777">2  7.50321 4.31241 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197698">2  7.50322 4.33218 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197618">2  7.50323 4.35195 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197539">2  7.50324 4.37171 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019903">2  7.5036 4.39147 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019675">2  7.50384 4.41137 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0194496">2  7.50408 4.43104 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0192268">2  7.50432 4.45049 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0192762">2  7.50429 4.46971 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019235">2  7.50434 4.48899 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0191939">2  7.5044 4.50823 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0191528">2  7.50446 4.52742 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0193272">2  7.5043 4.54657 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0194307">2  7.50421 4.5659 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195589">2  7.5041 4.58533 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196798">2  7.50399 4.60489 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198042">2  7.50388 4.62457 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199285">2  7.50377 4.64437 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199466">2  7.50366 4.6643 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198212">2  7.50355 4.68425 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196966">2  7.50344 4.70407 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197841">2  7.50398 4.72376 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199894">2  7.50379 4.74354 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199526">2  7.50384 4.76353 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199158">2  7.5039 4.78348 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198791">2  7.50395 4.8034 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198425">2  7.504 4.82328 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019806">2  7.50405 4.84312 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197695">2  7.50411 4.86292 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198596">2  7.50375 4.88269 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196233">2  7.50353 4.90255 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0193897">2  7.50331 4.92217 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199">2  7.50404 4.94155 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0194951">2  7.50446 4.96144 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0190984">2  7.50487 4.98093 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195129">2  7.5035 4.99998 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197919">2  7.50421 5.01948 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197911">2  7.50422 5.03927 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199578">2  7.50399 5.05906 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197889">2  7.50384 5.07902 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196214">2  7.50368 5.09881 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0194554">2  7.50353 5.11843 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198129">2  7.50428 5.13787 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0193734">2  7.50474 5.15768 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198493">2  7.50428 5.17705 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199774">2  7.50412 5.1969 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019699">2  7.50386 5.21687 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0194244">2  7.5036 5.23657 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0191537">2  7.50334 5.25599 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0191909">2  7.50501 5.27507 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.018179">2  7.50604 5.29424 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0172203">2  7.50701 5.31239 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0174159">2  7.50683 5.32961 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0176527">2  7.50661 5.34702 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0178796">2  7.5064 5.36467 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0181138">2  7.50618 5.38255 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0183496">2  7.50595 5.40066 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.018589">2  7.50573 5.41901 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0188313">2  7.5055 5.4376 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0190769">2  7.50527 5.45643 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0193256">2  7.50504 5.47551 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195776">2  7.5048 5.49483 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198328">2  7.50456 5.51441 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019909">2  7.50432 5.53424 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196494">2  7.50407 5.55414 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197909">2  7.50423 5.57379 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197988">2  7.50426 5.59358 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198513">2  7.50432 5.61338 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198891">2  7.50438 5.63323 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199319">2  7.50444 5.65312 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199732">2  7.50449 5.67305 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199854">2  7.50455 5.69303 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199437">2  7.50461 5.71301 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019902">2  7.50467 5.73296 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197364">2  7.50489 5.81232 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196952">2  7.50495 5.83205 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197187">2  7.50438 5.85174 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0193411">2  7.50402 5.87145 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019841">2  7.50485 5.89078 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199413">2  7.50477 5.91062 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197326">2  7.50499 5.93056 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.019526">2  7.50521 5.95029 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197314">2  7.50449 5.9698 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0193017">2  7.50407 5.98953 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0188815">2  7.50367 6.00883 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0184704">2  7.50327 6.0277 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0191938">2  7.50401 6.04616 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195501">2  7.50438 6.06535 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199566">2  7.50489 6.08489 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0194965">2  7.50537 6.10484 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199989">2  7.50488 6.12433 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198123">2  7.50471 6.14433 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0196274">2  7.50454 6.16414 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0194442">2  7.50437 6.18377 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0192628">2  7.5042 6.20321 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0192728">2  7.50423 6.22248 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195811">2  7.50539 6.24171 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195334">2  7.50546 6.2613 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198421">2  7.50516 6.28083 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199656">2  7.50499 6.30067 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197316">2  7.50477 6.32063 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195003">2  7.50455 6.34036 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0192717">2  7.50434 6.35986 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197063">2  7.50538 6.37911 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0190894">2  7.50601 6.3988 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0184918">2  7.50662 6.41788 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.017913">2  7.50722 6.43636 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0186965">2  7.50645 6.45426 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0190368">2  7.50612 6.47295 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195408">2  7.50563 6.49198 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199955">2  7.50518 6.51152 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197888">2  7.50542 6.53151 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195748">2  7.50564 6.5513 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199137">2  7.50532 6.57087 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.01993">2  7.50518 6.59079 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197111">2  7.50498 6.61072 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195538">2  7.50573 6.63041 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199571">2  7.50534 6.64996 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0199813">2  7.50533 6.66992 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0198674">2  7.5052 6.6899 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197165">2  7.50506 6.70977 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0195668">2  7.50493 6.72948 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0194181">2  7.50479 6.74905 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0194504">2  7.50484 6.76847 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197915">2  7.50562 6.7879 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0197545">2  7.50518 6.80769 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0193995">2  7.50484 6.82744 </state>
    <state feasible="yes" sufficient="no" open_ball_radius="0.0193593">2  7.5061 6.8468 </state>
</roadmap>
