links	"base0" "base1" "base2" "base3" "base4" "eye" "head" "branch_00_cylinder" "branch_00" "branch_00_spherical_joint_link" "branch_01_cylinder" "branch_01" "branch_01_spherical_joint_link" "branch_02_cylinder" "branch_02" "branch_02_spherical_joint_link" "branch_03_cylinder" "branch_03" "branch_10_cylinder" "branch_10" "branch_10_spherical_joint_link" "branch_11_cylinder" "branch_11" "branch_11_spherical_joint_link" "branch_12_cylinder" "branch_12" "branch_12_spherical_joint_link" "branch_13_cylinder" "branch_13" "branch_20_cylinder" "branch_20" "branch_20_spherical_joint_link" "branch_21_cylinder" "branch_21" "branch_21_spherical_joint_link" "branch_22_cylinder" "branch_22" "branch_22_spherical_joint_link" "branch_23_cylinder" "branch_23" "branch_30_cylinder" "branch_30" "branch_30_spherical_joint_link" "branch_31_cylinder" "branch_31" "branch_31_spherical_joint_link" "branch_32_cylinder" "branch_32" "branch_32_spherical_joint_link" "branch_33_cylinder" "branch_33" 

parents	-1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 6 18 19 20 21 22 23 24 25 26 27 6 29 30 31 32 33 34 35 36 37 38 6 40 41 42 43 44 45 46 47 48 49 

axis	1 0 0	0 1 0	0 0 1	0 0 1	0 1 0	1 0 0	0 0 1	0 0 1	0 0 1	0 1 0	0 0 1	0 0 1	0 1 0	0 0 1	0 0 1	0 1 0	0 0 1	0 0 1	0 0 1	0 0 1	0 1 0	0 0 1	0 0 1	0 1 0	0 0 1	0 0 1	0 1 0	0 0 1	0 0 1	0 0 1	0 0 1	0 1 0	0 0 1	0 0 1	0 1 0	0 0 1	0 0 1	0 1 0	0 0 1	0 0 1	0 0 1	0 0 1	0 1 0	0 0 1	0 0 1	0 1 0	0 0 1	0 0 1	0 1 0	0 0 1	0 0 1	

jointtype	p p p r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r 

Tparent	1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	-0.1 0.05 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	-0.17 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	-0.19 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	-0.19 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	-0.1 3.06162e-18 0.05 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	-0.17 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	-0.19 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	-0.19 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	-0.1 -0.05 6.12323e-18 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	-0.17 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	-0.19 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	-0.19 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	-0.1 -9.18485e-18 -0.05 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	-0.17 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	-0.19 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	-0.19 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0

qmin	-inf -inf -inf -inf -inf -inf 0 0 0 -1.57 -1.57 0 -1.57 -1.57 0 -1.57 -1.57 0 0 0 -1.57 -1.57 0 -1.57 -1.57 0 -1.57 -1.57 0 0 0 -1.57 -1.57 0 -1.57 -1.57 0 -1.57 -1.57 0 0 0 -1.57 -1.57 0 -1.57 -1.57 0 -1.57 -1.57 0 

qmax	inf inf inf inf inf inf 0 0 0 1.57 1.57 0 1.57 1.57 0 1.57 1.57 0 0 0 1.57 1.57 0 1.57 1.57 0 1.57 1.57 0 0 0 1.57 1.57 0 1.57 1.57 0 1.57 1.57 0 0 0 1.57 1.57 0 1.57 1.57 0 1.57 1.57 0 

geometry	"" "" "" "" "" "eye.tri" "head.tri" "branch_00_cylinder.tri" "branch_00.tri" "branch_00_spherical_joint_link.tri" "branch_01_cylinder.tri" "branch_01.tri" "branch_01_spherical_joint_link.tri" "branch_02_cylinder.tri" "branch_02.tri" "branch_02_spherical_joint_link.tri" "branch_03_cylinder.tri" "branch_03.tri" "branch_10_cylinder.tri" "branch_10.tri" "branch_10_spherical_joint_link.tri" "branch_11_cylinder.tri" "branch_11.tri" "branch_11_spherical_joint_link.tri" "branch_12_cylinder.tri" "branch_12.tri" "branch_12_spherical_joint_link.tri" "branch_13_cylinder.tri" "branch_13.tri" "branch_20_cylinder.tri" "branch_20.tri" "branch_20_spherical_joint_link.tri" "branch_21_cylinder.tri" "branch_21.tri" "branch_21_spherical_joint_link.tri" "branch_22_cylinder.tri" "branch_22.tri" "branch_22_spherical_joint_link.tri" "branch_23_cylinder.tri" "branch_23.tri" "branch_30_cylinder.tri" "branch_30.tri" "branch_30_spherical_joint_link.tri" "branch_31_cylinder.tri" "branch_31.tri" "branch_31_spherical_joint_link.tri" "branch_32_cylinder.tri" "branch_32.tri" "branch_32_spherical_joint_link.tri" "branch_33_cylinder.tri" "branch_33.tri" 

mass	0 0 0 0 0 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 

com	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	

inertia	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	0.005 0.001 0 0.001 0.006 0 0 0 0.007	

torquemax	0 0 0 0 0 inf inf inf inf 0.01 0.01 inf 0.01 0.01 inf 0.01 0.01 inf inf inf 0.01 0.01 inf 0.01 0.01 inf 0.01 0.01 inf inf inf 0.01 0.01 inf 0.01 0.01 inf 0.01 0.01 inf inf inf 0.01 0.01 inf 0.01 0.01 inf 0.01 0.01 inf 

velmax	inf inf inf inf inf inf 0 0 0 100 100 0 100 100 0 100 100 0 0 0 100 100 0 100 100 0 100 100 0 0 0 100 100 0 100 100 0 100 100 0 0 0 100 100 0 100 100 0 100 100 0 

accmax	inf inf inf inf inf inf 0 0 0 4 4 0 4 4 0 4 4 0 0 0 4 4 0 4 4 0 4 4 0 0 0 4 4 0 4 4 0 4 4 0 0 0 4 4 0 4 4 0 4 4 0 


joint floating 5 -1
joint weld 6
joint weld 7
joint weld 8
joint normal 9
joint normal 10
joint weld 11
joint normal 12
joint normal 13
joint weld 14
joint normal 15
joint normal 16
joint weld 17
joint weld 18
joint weld 19
joint normal 20
joint normal 21
joint weld 22
joint normal 23
joint normal 24
joint weld 25
joint normal 26
joint normal 27
joint weld 28
joint weld 29
joint weld 30
joint normal 31
joint normal 32
joint weld 33
joint normal 34
joint normal 35
joint weld 36
joint normal 37
joint normal 38
joint weld 39
joint weld 40
joint weld 41
joint normal 42
joint normal 43
joint weld 44
joint normal 45
joint normal 46
joint weld 47
joint normal 48
joint normal 49
joint weld 50


driver normal 9
driver normal 10
driver normal 12
driver normal 13
driver normal 15
driver normal 16
driver normal 20
driver normal 21
driver normal 23
driver normal 24
driver normal 26
driver normal 27
driver normal 31
driver normal 32
driver normal 34
driver normal 35
driver normal 37
driver normal 38
driver normal 42
driver normal 43
driver normal 45
driver normal 46
driver normal 48
driver normal 49


servoP	100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
servoI	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
servoD	10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 

dryFriction	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
viscousFriction	0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
