#pragma once
#include "quotient_chart_cover.h"
#include <ompl/datastructures/PDF.h>
#include <ompl/tools/config/SelfConfig.h>
#include <ompl/datastructures/NearestNeighbors.h>
#include <boost/pending/disjoint_sets.hpp>
#include <queue>

namespace ob = ompl::base;
namespace og = ompl::geometric;

namespace ompl
{
  namespace geometric
  {

    class QuotientChartCoverQueue: public og::QuotientChartCover
    {
      typedef og::QuotientChartCover BaseT;
    public:

      uint verbose{0};

      QuotientChartCoverQueue(const ob::SpaceInformationPtr &si, Quotient *parent = nullptr);
      ~QuotientChartCoverQueue(void);
      virtual void Grow(double t) override;
      void clear() override;
      void setup() override;
      virtual std::vector<Configuration*> ExpandNeighborhood(Configuration*, const int) = 0;

      virtual Configuration* SampleCoverBoundary() override;
      virtual void AddConfigurationToPDF(Configuration *q) override;
      virtual void Print(std::ostream& out) const override;
      virtual Configuration* SampleUniformQuotientChartCover(ob::State *state) override;
      virtual void CopyChartFromSibling( QuotientChart *sibling, uint k ) override;

    protected:
      bool firstRun{true};
      uint NUMBER_OF_EXPANSION_SAMPLES{0};
      const double goalBias{0.5};
      const double shortestPathBias{1.0};

      struct CmpConfigurationPtrs
      {
        bool operator()(const Configuration* lhs, const Configuration* rhs) const
        {
           return lhs->GetImportance() < rhs->GetImportance();
        }
      };
      typedef std::priority_queue<Configuration*, std::vector<Configuration*>, CmpConfigurationPtrs> ConfigurationPriorityQueue;
      ConfigurationPriorityQueue priority_configurations;
    public:
      const ConfigurationPriorityQueue& GetPriorityQueue();
    };
  }
}

